{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target":"ES6",
    "types": ["vite/client"],
    "moduleResolution": "node",
    "jsx": "react-jsx", 
    "jsxImportSource": "preact"
  }
}
